#############################################################################
# Makefile for building: PDF_Searcher
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon May 13 22:51:05 2013
# Project:  PDF_Searcher.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		sources\HashMap.cpp \
		sources\LinkedList.cpp \
		sources\MainWindow.cpp \
		sources\TrieChildNode.cpp \
		sources\TrieHandler.cpp release\moc_MainWindow.cpp \
		release\qrc_MainWindow.cpp
OBJECTS       = release/main.o \
		release/HashMap.o \
		release/LinkedList.o \
		release/MainWindow.o \
		release/TrieChildNode.o \
		release/TrieHandler.o \
		release/moc_MainWindow.o \
		release/qrc_MainWindow.o
DIST          = 
QMAKE_TARGET  = PDF_Searcher
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PDF_Searcher.exe
DESTDIR_TARGET = release\PDF_Searcher.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release PDF_Searcher.pro

dist:
	$(ZIP) PDF_Searcher.zip $(SOURCES) $(DIST) PDF_Searcher.pro e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\HashMap.o release\LinkedList.o release\MainWindow.o release\TrieChildNode.o release\TrieHandler.o release\moc_MainWindow.o release\qrc_MainWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp
release/moc_MainWindow.cpp: ui_mainwindow.h \
		headers/MainWindow.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 headers\MainWindow.h -o release\moc_MainWindow.cpp

compiler_rcc_make_all: release/qrc_MainWindow.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_MainWindow.cpp
release/qrc_MainWindow.cpp: MainWindow.qrc \
		resources/category.txt
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name MainWindow MainWindow.qrc -o release\qrc_MainWindow.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: UI/mainwindow.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe UI\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp headers/MainWindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/HashMap.o: sources/HashMap.cpp headers/HashMap.h \
		headers/LinkedList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HashMap.o sources\HashMap.cpp

release/LinkedList.o: sources/LinkedList.cpp headers/LinkedList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LinkedList.o sources\LinkedList.cpp

release/MainWindow.o: sources/MainWindow.cpp headers/MainWindow.h \
		ui_mainwindow.h \
		headers/TrieHandler.h \
		headers/LinkedList.h \
		headers/TrieChildNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o sources\MainWindow.cpp

release/TrieChildNode.o: sources/TrieChildNode.cpp headers/TrieChildNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TrieChildNode.o sources\TrieChildNode.cpp

release/TrieHandler.o: sources/TrieHandler.cpp headers/TrieHandler.h \
		headers/LinkedList.h \
		headers/TrieChildNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TrieHandler.o sources\TrieHandler.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/qrc_MainWindow.o: release/qrc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_MainWindow.o release\qrc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

